## properties example file
#Wed Oct 27 09:55:57 BST 2021
org.solent.ood.simplepropertiesdaowebapp.username=deafultusername
org.solent.ood.simplepropertiesdaowebapp.password=defaultpassword
org.solent.ood.simplepropertiesdaowebapp.cardNumber=123default123
org.solent.ood.simplepropertiesdaowebapp.url=https
